[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/World/Chest.gd" id="1_chest"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(60, 40)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sprite"]
size = Vector2(60, 40)

[node name="Chest" type="Area2D"]
script = ExtResource("1_chest")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.8, 0, 1)
texture = SubResource("PlaceholderTexture2D_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_area")

