[gd_scene format=3 uid="uid://cy8xportal001"]

[ext_resource type="Script" path="res://Scripts/World/Portal.gd" id="1_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(80, 200)

[node name="Portal" type="Area2D"]
script = ExtResource("1_portal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_portal")
debug_color = Color(0, 1, 0, 0.42)

